{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://media.istockphoto.com/vectors/letter-logo-vector-id1159161602?b=1&k=6&m=1159161602&s=612x612&w=0&h=yjH82Sa0cVUwAo8oMcoVKuE5jwgbh9kaJ3bKsL5WSxE=",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://media.istockphoto.com/vectors/letter-logo-vector-id1159161602?b=1&k=6&m=1159161602&s=612x612&w=0&h=yjH82Sa0cVUwAo8oMcoVKuE5jwgbh9kaJ3bKsL5WSxE=",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}